VTT/CharacterSheet.xaml

<Window x:Class="VTT.CharacterSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CharacterSheet" Height="600" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="MoveWindow" Closing="Window_Closing" >
    <Grid>
        <Border x:Name="MainBorder"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="2"
                >
            <Grid>
                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Owners:" HorizontalAlignment="Left" Margin="9,130,0,0" VerticalAlignment="Top"/>
                <TextBox Name="characterNameBox" HorizontalAlignment="Left" Height="23" Margin="63,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
                <TextBox Name="ownershipBox" HorizontalAlignment="Left" Height="23" Margin="62,131,0,0" TextWrapping="Wrap" IsReadOnly="true" VerticalAlignment="Top" Width="120"/>
                <Button Name="changeOwnerBtn" Content="Change" HorizontalAlignment="Left" Margin="187,131,0,0" VerticalAlignment="Top" Width="75"/>
                <ScrollViewer Name="abilitiesList" HorizontalAlignment="Left" Height="401" Margin="10,161,0,0" VerticalAlignment="Top" Width="478"/>
                <Button Name="closeBtn" Content="Close" HorizontalAlignment="Left" Margin="413,567,0,0" VerticalAlignment="Top" Width="75" Click="closeBtn_Click"/>
                <TextBox x:Name="raceBox" HorizontalAlignment="Left" Height="23" Margin="262,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
                <TextBox x:Name="aligmentBox" HorizontalAlignment="Left" Height="23" Margin="84,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="experienceBox" HorizontalAlignment="Left" Height="23" Margin="315,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.475"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox x:Name="classBox" HorizontalAlignment="Left" Height="23" Margin="63,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Race:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <Label Content="Aligment:" HorizontalAlignment="Left" Margin="201,47,0,0" VerticalAlignment="Top"/>
                <Label Content="Experience:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
                <Label Content="Class:" HorizontalAlignment="Left" Margin="253,13,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="armorBox" HorizontalAlignment="Left" Height="23" Margin="297,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36"/>
                <Label Content="Armor Class:" HorizontalAlignment="Left" Margin="223,87,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="initiativeBox" HorizontalAlignment="Left" Height="23" Margin="401,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36"/>
                <Label Content="Initiative:" HorizontalAlignment="Left" Margin="338,87,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
    </Grid>
</Window>
