VTT/MainWindow.xaml

<Window x:Class="VTT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Virtual Tabletop" Height="768" Width="1280" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Name="Menu" IsMainMenu="True" Height="25" Width="1280" VerticalAlignment="Top" BorderThickness="0">
            <MenuItem Header="File">
                <MenuItem Header="Map">
                    <MenuItem Header="New" Click="CreateMapBtn" />
                    <MenuItem Header="Load" Click="LoadMap"/>
                    <MenuItem Header="Save" Click="SaveMap"/>
                </MenuItem>
                <MenuItem Name="GraphicsItems" Header="Graphics">
                    <MenuItem Header="Load default graphics" Name="MenuDefaultGraphics" Click="InitializeImgFolderTree"/>
                    <MenuItem Header="Add new graphics" Click="AddGraphicsClick"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
            </MenuItem>
            <MenuItem Header="Game">
                <MenuItem Header="Gamemaster" Name="MenuGamemaster">
                    <MenuItem Header="Host" Name="MenuHostGame" Click="HostGame"/>
                    <MenuItem Header="Stop hosting" Name="MenuStopHosting" Click="StopHosting" />
                </MenuItem>
                <MenuItem Header="Player" Name="MenuPlayer">
                    <MenuItem Header="Join" Name="MenuJoinGame" Click="JoinGameSettings"/>
                    <MenuItem Header="Disconnect" Name="MenuDisconnect" Click="DisconnectFromServer"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ListView Name="GraphicsList" HorizontalAlignment="Left" Margin="0,95,0,250" VerticalAlignment="Stretch" Width="130" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Name="ImgOptionsBox" Header="Image options" HorizontalAlignment="Left" Height="240" Margin="0,490,0,0" VerticalAlignment="Top" Width="130">
            <StackPanel HorizontalAlignment="Left" Margin="0,10,-2,3" Width="120">
                <CheckBox Name="tokenCB" Content="Token" Height="20" Checked="tokenCB_Checked"/>
                <CheckBox Name="tileCB" Content="Tile" Height="20" Checked="tileCB_Checked"/>
                <CheckBox x:Name="paintTileCheck" Content="Paint" Height="20"  Checked="paintCheck_Checked"/>
                <CheckBox x:Name="deleteTileCheck" Content="Delete" Height="20"  Checked="deleteTileCheck_Checked"/>
                <Label Content="Layer mode:" Margin="0,0,43,0"/>
                <ComboBox x:Name="layerModeCB" Height="23" Margin="0,0,8,0"/>
            </StackPanel>
        </GroupBox>
        <TreeView Name="imgFolderTree"  HorizontalAlignment="Left" Height="70" Margin="0,25,0,0" VerticalAlignment="Top" Width="130" SelectedItemChanged="ImgFolderChanged"/>
        <StackPanel Name="chatPanel"  HorizontalAlignment="Left" Height="700" Margin="1051,27,0,0" VerticalAlignment="Top" Width="213">
            <RichTextBox x:Name="chatBox" HorizontalAlignment="Left" Height="580" VerticalAlignment="Top" Width="203" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <FlowDocument>
                    <Paragraph/>
                </FlowDocument>
            </RichTextBox>
            <TextBox x:Name="chatInput" HorizontalAlignment="Left" Height="84" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
            <Button x:Name="sendMsgButton" Content="Send" HorizontalAlignment="Left" Height="30" Width="203" Click="sendMsgButton_Click"/>
        </StackPanel>
        <ScrollViewer Name="canvasScroll" HorizontalAlignment="Left" Height="580" Margin="135,30,0,0" VerticalAlignment="Top" Width="911">
            <Canvas Name="map" Height="0" Width="0" MouseLeftButtonDown="map_MouseLeftButtonDown" MouseMove="map_MouseMove" MouseLeftButtonUp="map_MouseLeftButtonUp" MouseRightButtonDown="map_MouseRightButtonDown"/>
        </ScrollViewer>
        <WrapPanel HorizontalAlignment="Left" Height="29" Margin="331,25,0,0" VerticalAlignment="Top" Width="200">
            <WrapPanel.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </WrapPanel.Resources>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="117" Margin="130,610,0,0" VerticalAlignment="Top" Width="916">
            <GroupBox Name="CharSheetBox" Header="Character Sheet" Height="115" Width="402">
                <WrapPanel HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="392" Margin="0,0,-2,0">
                    <Image Name="CharPortrait" Height="85" Width="85"/>
                    <StackPanel Width="305">
                        <StackPanel.Resources>
                            <Style TargetType="WrapPanel">
                                <Setter Property="Margin" Value="2"/>
                            </Style>
                        </StackPanel.Resources>
                        <WrapPanel Height="24">
                            <Label Content="Name" Height="24" Width="60"/>
                            <TextBox Name="CharName" Height="24" TextWrapping="Wrap" Width="240"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="HP" Height="24" Width="60"/>
                            <TextBox Name="CharHP" Height="24" TextWrapping="Wrap" Width="40"/>
                            <Label Content="AC" Height="24"/>
                            <TextBox Name="CharAC" Height="24" TextWrapping="Wrap" Width="40"/>
                            <Label Content="Initative" Height="24"  Width="60"/>
                            <TextBox Name="CharInitiative" Height="24" TextWrapping="Wrap" Width="40"/>
                        </WrapPanel>
                        <WrapPanel>
                            <ComboBox Name="CharSheetLayer" Width="100" />
                            <Button Name="CharSheetSaveBTN" Content="Save" Width="50" Click="SaveCharacterSheetBTN" />
                        </WrapPanel>
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
        </WrapPanel>


    </Grid>
</Window>
