VTT/MapEditorSettings.xaml

<Window x:Class="VTT.MapEditorSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MapEditorSettings" Height="190" Width="335" ResizeMode="NoResize">
    <Grid>
        <Label Content="Tile size:" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="180,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="180,72,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tileHeight" HorizontalAlignment="Left" Height="26" Margin="246,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="tileWidth" HorizontalAlignment="Left" Height="26" Margin="246,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="mapHeight" HorizontalAlignment="Left" Height="26" Margin="76,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="mapWidth" HorizontalAlignment="Left" Height="26" Margin="76,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label Content="Map size:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Name="mapCreateBtn" Content="Create" HorizontalAlignment="Left" Height="30" Margin="10,119,0,0" VerticalAlignment="Top" Width="60" Click="mapCreateBtn_Click"/>
        <Button Name="mapCancelBtn" Content="Cancel" HorizontalAlignment="Left" Height="30" Margin="76,119,0,0" VerticalAlignment="Top" Width="60" Click="mapCancelBtn_Click"/>

    </Grid>
</Window>
